# TheNewYorkTimes

./: Dockerfile  Program.cs  Settings.cs  TheNewYorkTimes.csproj  TheNewYorkTimes.sln  appsettings.json
Data/: SqlContext.cs
Data/Mappers/: MappersProfile.cs
Data/Repositories/: UsuarioRepository.cs
Infrastructure/Configurations/: Extension.cs
Migrations/: 20230809172456_Inicial.Designer.cs  20230809172456_Inicial.cs  SqlContextModelSnapshot.cs
Models/: Noticia.cs  Usuario.cs
Models/InputModels/: LoginInputModel.cs  NoticiaInputModel.cs  UsuarioInputModel.cs
Models/ViewModels/: LoginViewModel.cs  NoticiaViewModel.cs  UsuarioViewModel.cs
Services/: TokenService.cs
